# Shortest-path-search

src/: Game.sln
src/GameRunner/: Game.cs  GameRunner.csproj  IGame.cs  IMapValidation.cs  ISolution.cs  MapCell.cs  MapValidation.cs  Program.cs  Solution.cs
src/GameRunner/TestData/: map5.txt  map6.txt
src/GameRunnerTests/: GameRunnerTests.csproj  GameTests.cs  MapValidationTests.cs  SolutionTests.cs
